filter {
  if [type] == "samba" {
    grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => { "message" => ["^\[%{SMBDATE:samba_date},%{SPACE}%{NUMBER:samba_severity_code}\]%{SPACE}%{DATA:samba_class}\n%{SPACE}%{GREEDYDATA:samba_message}", "\[%{SMBDATE:samba_date},%{SPACE}%{NUMBER:samba_severity_code}\]%{SPACE}%{GREEDYDATA:samba_class}"] }

    }

  }

}
