filter {
  if [type] == "radius" {
    grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => { "message" => ["^%{RADIUSTIMESTAMP}%{SPACE}:%{SPACE}%{WORD:radiusmessagetype}:%{SPACE}%{DATA:radiusmessageclass}:%{SPACE}%{GREEDYDATA:radiusmessage}","^%{RADIUSTIMESTAMP}%{SPACE}:%{SPACE}%{WORD:radiusmessagetype}:%{SPACE}%{GREEDYDATA:radiusmessage}"] }

    }

  }

}
