filter {
  if [type] == "radius" {
    grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => { "message" => ["^%{RADIUSTIMESTAMP:radius-timestamp}%{SPACE}:%{SPACE}%{WORD:radius-messagetype}:%{SPACE}%{DATA:radius-messageclass}:%{SPACE}%{GREEDYDATA:radius-message}","^%{RADIUSTIMESTAMP:radius-timestamp}%{SPACE}:%{SPACE}%{WORD:radius-messagetype}:%{SPACE}%{GREEDYDATA:radius-message}"] }

    }

  }

}
